ENV_NAME=development
EVENT_PORT=8085
HOST_EVENT_PORT=8085
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=laliga
DATABASE_USER=laliga
DATABASE_PASSWORD=laliga
AMQP_GAMES_EXCHANGE=${AMQP_GAMES_EXCHANGE}
RMQ_HOST=rabbitmq
RMQ_PORT=${RABBITMQ_PORT}
RMQ_VHOST=${RABBITMQ_DEFAULT_VHOST}
RMQ_USER=${RABBITMQ_DEFAULT_USER}
RMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
RMQ_GAME_UPDATES_EXCHANGE="game_updates"
RMQ_FCM_EXCHANGE="fcm"
RMQ_EXCHANGES=match_event,fcm,games,system,game_updates
RMQ_FCM_PUSHER_QUEUE="fcm:pusher"
RMQ_MATCH_EVENT_EXCHANGE="match_event"
RMQ_PROCESSOR_QUEUE="match_event:processor"
RMQ_GAMES_EXCHANGE="games"
RMQ_GAMES_LISTENER_QUEUE="games:event_processor"
RMQ_SYSTEM_EXCHANGE="system"
RMQ_SYSTEM_LISTENER_QUEUE="system:event_processor"
FCM_CREDENTIALS={}
REDIS_PASSWORD=redis-laliga
REDIS_PORT=6379
REDIS_ADDRESS=redis:6379
REDIS_DB=0
