ENV_NAME=development
API_PORT=8080
HOST_API_PORT=8080
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=postgres
DATABASE_PORT=${POSTGRES_INTERNAL_PORT}
DATABASE_NAME=${POSTGRES_DB}
AMQP_GAMES_EXCHANGE=${AMQP_GAMES_EXCHANGE}
RMQ_HOST=rabbitmq
RMQ_PORT=${RABBITMQ_PORT}
RMQ_VHOST=${RABBITMQ_DEFAULT_VHOST}
RMQ_USER=${RABBITMQ_DEFAULT_USER}
RMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}
RMQ_GAME_UPDATES_EXCHANGE="game_updates"
RMQ_FCM_EXCHANGE="fcm"
RMQ_EXCHANGES=match_event,fcm,games,system,game_updates
RMQ_FCM_PUSHER_QUEUE="fcm:pusher"
WORKER_COUNT=20
PREFETCH_COUNT=100
FCM_CREDENTIALS='{"type":""}'
JWT_SECRET=supersecret
# web3 ENVs
ETHEREUM_URL=https://arbitrum-sepolia.infura.io/v3/3a2d6bd9ad2b4db9b77dc6531bc33f70
WALLET_KEY="insert-key-here"
PACK_ADDRESS=
CARDS_ADDRESS=
# Stripe
STRIPE_SIGNING_SECRET="stripe-signing-secret-here"
STRIPE_SECRET="stripe-secret-here"
# Redis
REDIS_PASSWORD=redis-laliga
REDIS_PORT=6380
REDIS_ADDRESS=redis:6379
REDIS_DB=0