# Postgres
POSTGRES_USER=laliga
POSTGRES_PASSWORD=laliga
POSTGRES_DB=laliga
POSTGRES_EXTERNAL_PORT=5434
POSTGRES_INTERNAL_PORT=5432
# pgbouncer
PGBOUNCER_PORT=6433
# REDIS
REDIS_PASSWORD=redis-laliga
REDIS_PORT=6380
REDIS_ADDRESS=redis:6379
REDIS_DB=0
# RabbitMQ
RABBITMQ_PORT=5672
HOST_RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=